{
  "name": "base-tokenizedstocks",
  "version": "1.2.2",
  "description": "A skill pack that makes an AI agent fluent in tokenized equity on Base — claim stacks, dividend pass-through, yield stripping, corporate-action evidence, onchain basis, and cross-issuer comparison for dShares (Dinari) and B20 stocks (Coinbase), with Backed bTokens as a legacy line.",
  "license": "MIT",
  "keywords": [
    "skill",
    "ai-agent",
    "tokenized-stocks",
    "tokenized-equity",
    "base",
    "dshares",
    "b20",
    "yield-stripping",
    "claude",
    "agent-skills"
  ],
  "files": [
    "SKILL.md",
    "manifest.json",
    "api-routes.json",
    "references/",
    "examples/",
    "evals/",
    "MAINTENANCE.md"
  ]
}
